[switches]
SW1 ansible_host=192.168.122.18
R20 ansible_host=192.168.204.136

[switches:vars]
ansible_network_os=ios
ansible_user=admin
ansible_password=$5$rounds=535000$0NgqhB5DGsGDGipP$nJVp662pbQRWAVsc6LawQBuhcPoTgbvmbGECrRR18C7
ansible_ssh_pass=$5$rounds=535000$0NgqhB5DGsGDGipP$nJVp662pbQRWAVsc6LawQBuhcPoTgbvmbGECrRR18C7
ansible_become=yes
ansible_become_method=enable
ansible_become_password=$5$rounds=535000$wScr8fM/mjD567k9$EmBcuCRpifu4zj9wkn0VBBCc4wr6SUejEpptpJ6R0D/
ansible_connection=network_cli
ansible_python_interpreter=/usr/bin/python3

